name: Dockcross CI

on:
  push:
    branches:
    - 'master'
  pull_request:
    branches:
    - '*'

jobs:
  upload-archive:
    name: upload-archive
    runs-on: ubuntu-20.04
    steps:
      - name: create tar archive
        run: |
            touch file1 file2 file3
            tar -cvf my-archive.tar file1 file2 file3
      - name: upload archive
        uses: actions/upload-artifact@v2
        with:
          name: my-archive.tar
          path: ./my-archive.tar
          retention-days: 1

  download-archive:
    name: download-archive
    needs: upload-archive
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: my-archive.tar
          path: ./my-archive.tar
      - name: check my-archive.tar
        run: ls my-archive.tar
